= まえがき

本書を手に取っていただきありがとうございます。本書は機械学習の中でもポピュラーな二値分類について取り上げます。と言っても、どのようなモデルやアルゴリズムを使うとバシッと二つに分けられるかといったことは語りません。最先端のアルゴリズムを追いかける前に、それらの良し悪しを判断できるようになろう、というのが本書の目的です。具体的には二値分類モデルを評価するにあたって以下のような課題を感じている方に読んでいただければと思っています。

 * RecallとPrecisionっていつも混乱するんだよな。
 * そもそも、RecallとPrecisionってどうやって使い分けたらいいの。
 * AUCは0.7~0.8くらいで良いんだよね。
 * ROC曲線で何を判断していいかわからない。
 * 二値分類なんてLightGBMにぶち込めばいいんでしょ。
 * LighGBMの予測値って確率値なんだよね。

二値分類は問題としてはシンプルですが、現実問題に当てはめると0か1かで判断できるようなことは限られていて、グレーゾーンの中で良し悪しを決めなくてはならないことばかりです。また、最近ではPythonでLightGBMのライブラリを使えばシグマ記号だらけの理論を理解することなく簡単に良い感じの二値分類モデルを作ることができます。しかし、それでもそのアウトプットが使い物になるかはわかりません。

本書では四則演算程度の数式は出てきますが、ややこしいシグマ記号や微分積分は出てきません。それよりも具体的な数値の感覚が大事かと思います。

というわけで、AUCは0.7~0.8ぐらいでいいんじゃね、というレベルから一段上の理解を目指して最後までお付き合いいただけると幸いです。
